<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/mainback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:hint="@string/search_wallpapers"
            android:textColorHint="#FFF"
            android:textAlignment="center"
            android:background="@drawable/bg_query"
            android:padding="10dp"
            android:textColor="#FFFF"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/search"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        />



    <!--
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        app:shimmer_demo_grid_child_count="2"

        app:shimmer_demo_layout_manager_type="grid"
        />
-->
</RelativeLayout>