<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_splash"
        app:tint="#DC4040" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse from a wide range of Wallpapers"
        android:textSize="24dp"
        android:fontFamily="@font/baloo"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="#D57744"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="bottom|center"
        android:padding="5dp"
        android:text="All rights reserved"
        android:textColor="#090909"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>